<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ayU((gcBZ/XCiEX];j_h" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="=3xR%+B7L^1wmSMso9U="><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="56`PI^]?(hy}9cv(l.l1"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . # . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="QRlxkP^iDuCnJte99%4A"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="?T:_9[z6D)wrRi2lNM/#"><field name="LEDS">`
        . # # . . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="7yi1Tj$={||`KN!RPF{^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="+lj8,3[XK68MM;brHytZ" x="237" y="0"><statement name="HANDLER"><block type="device_show_number" id="b!}}DS_B%}fv(Y8AgnRL"><value name="number"><block type="device_temperature" id="I!|P2[s$lPLpw6e{KmaS"></block></value></block></statement></block></xml>